<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .divColumn{
        background-color: #dddddd;  
        padding: 10px;
        margin-left: 20px;
        }
        
        .btnPlus{
        background-color: #00ff51;
        border: none;
        border-radius: 30px;
        font-size: 13px;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer; 
        margin-left: 10px;
        }
        
        .btnPlus:hover{
        background-color: #4cce75;
        }
        
        .btnMinus{
        background-color: #ff0000a1;
        border: none;
        border-radius: 30px;
        font-size: 13px;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer; 
        margin-left: 10px;
        }
        
        .btnMinus:hover{
        background-color: #ff0000;
        }
        
        .divMain{
        display: flex; 
        margin: 20px;
        padding: 10px;
        padding-bottom: 6px; border: 1px solid #dcc896;
        background: rgba(250,240,210,.5);
        justify-content: space-around;
        }
        
        .tbCondition{
        height: 20px;
        position: relative;
        border: 2px solid #cdcdcd;
        border-color: rgba(0, 0, 0, .14);
        background-color: AliceBlue;
        font-size: 14px;
        width: 100px;
        }
        
        .z-comboitem-text{
        display:inline-block;
        width:160px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
    </style>
    <window apply="main.ElasticSearch"
            viewModel="@id('vm') @init('main.ElasticSearch', arg1='myValue')">
        <div>
            <div>Multifile upload demo!</div>
            <button id="btn" label="Upload some files!" upload="true,maxsize=-1,multiple=true"/>
        </div>
        <div style="text-align: center">
            <label>Select table: </label>
            <combobox id="cbbTable"/>
        </div>
        <div class="divMain">
            <div>
                <div style="display: flex; margin: 20px 0 20px 0">
                    <label>SELECT</label>    
                    <separator bar="true" />
                    <label>abc</label>
                    <button id="btnSelect" class="btnPlus" label="+"></button>
                </div>
                <listbox id="lbSelect"></listbox>
                <div style="display: flex; margin: 20px 0 20px 0">
                    <label>FROM</label>
                    <label id="tableName" style="margin-left: 15px">{Table name}</label>
                </div>
                <div style="display: flex; margin: 20px 0 20px 0">
                    <label>WHERE</label>
                    <button id="btnWhere" class="btnPlus" label="+"></button>
                </div>
                <listbox id="lbWhere"></listbox>
                <div style="display: flex; margin: 20px 0 20px 0">
                    <label>ORDER BY</label>
                    <button id="btnOrderBy" class="btnPlus" label="+"></button>
                </div>
                <listbox id="lbOrderBy"></listbox>
                <div style="display: flex; margin: 20px 0 20px 0">
                    <label>LIMIT</label>
                    <button id="btnLimit" class="btnPlus" label="+"></button>
                </div>
                <listbox id="lbLimit"></listbox> 
                <button id="btnExe">Execute</button>
            </div>    
        </div>
        <div>
            <label id="queryLabel"></label>
        </div>
        <div>
            <listbox vflex="true" id="lbHead" emptyMessage="No data"></listbox>	
        </div>
        <listbox mold="paging" pageSize="10" vflex="true" id="lbResult"></listbox>	
    </window>
</zk>
